
=== Logistic Regression Report ===
              precision    recall  f1-score   support

           1     0.4444    0.4000    0.4211        10
           2     0.4545    0.5000    0.4762        10
           3     0.6364    0.6364    0.6364        11

    accuracy                         0.5161        31
   macro avg     0.5118    0.5121    0.5112        31
weighted avg     0.5158    0.5161    0.5152        31


=== Random Forest Report ===
              precision    recall  f1-score   support

           1     0.6364    0.7000    0.6667        10
           2     0.6000    0.6000    0.6000        10
           3     0.8000    0.7273    0.7619        11

    accuracy                         0.6774        31
   macro avg     0.6788    0.6758    0.6762        31
weighted avg     0.6827    0.6774    0.6790        31


=== Neural Network (MLP) Report ===
              precision    recall  f1-score   support

           1     0.3636    0.4000    0.3810        10
           2     0.3571    0.5000    0.4167        10
           3     0.6667    0.3636    0.4706        11

    accuracy                         0.4194        31
   macro avg     0.4625    0.4212    0.4227        31
weighted avg     0.4691    0.4194    0.4243        31

