
=== Model 1 (Baseline) - Logistic Regression ===
Accuracy: 0.5161
F1-macro: 0.5112

              precision    recall  f1-score   support

           1     0.4444    0.4000    0.4211        10
           2     0.4545    0.5000    0.4762        10
           3     0.6364    0.6364    0.6364        11

    accuracy                         0.5161        31
   macro avg     0.5118    0.5121    0.5112        31
weighted avg     0.5158    0.5161    0.5152        31


=== Model 2 (Advanced/ML) - Random Forest ===
Accuracy: 0.6452
F1-macro: 0.6444

              precision    recall  f1-score   support

           1     0.6000    0.6000    0.6000        10
           2     0.5455    0.6000    0.5714        10
           3     0.8000    0.7273    0.7619        11

    accuracy                         0.6452        31
   macro avg     0.6485    0.6424    0.6444        31
weighted avg     0.6534    0.6452    0.6482        31


=== Model 3 (Deep Learning) - Neural Network (MLP) ===
Accuracy: 0.4839
F1-macro: 0.4855

              precision    recall  f1-score   support

           1     0.4615    0.6000    0.5217        10
           2     0.3846    0.5000    0.4348        10
           3     0.8000    0.3636    0.5000        11

    accuracy                         0.4839        31
   macro avg     0.5487    0.4879    0.4855        31
weighted avg     0.5568    0.4839    0.4860        31

